<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PushNotificationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="PushNotificationsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
  </EntityContainer>
</Schema>